<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/css/headerStyle.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/legendStyle.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/layoutStyle.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/adminStyle.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/adminScript.js"></script>
    <title>CCSF Cafeteria</title>
    <!-- this document resides in admin folder -->
</head>



<body>
    <div class="header">
        <div class="logo">
            <img src="../assets/img/logoCCSFCafeteria.png" alt="">
        </div>
    </div>

	<div class="login">
		<h2>Log-in</h2> <br>
		<table>
			<tr>
				<td>
					User name/Email:
				</td>
				<td>
					<input id="username" type="text">
				</td>
			</tr>
			<tr>
				<td>
					Password:
				</td>
				<td>
					 <input id="password" type="password">
				</td>
			</tr>
		</table>
		<br>
		<input type="button" id="log_btn" value="Login" onclick="instaProcess();">
	</div>
</body>
</html>
