<!DOCTYPE html>
<html>

<head>
    <link href="../../assets/css/headerStyle.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/legendStyle.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/layoutStyle.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/sliderStyle.css" rel="stylesheet" type="text/css">
    <title>CCSF Cafeteria</title>
    <!-- this document resides in content/chefMenu folder 
    -->
</head>



<body>
    <div class="header">
        <div class="logo">
            <img src="../../assets/img/logoCCSFCafeteria.png" alt="">
        </div>

        <div class="header-content">
            <h1>CCSF Cafeteria</h1>
        </div>
    </div>

    <div class="nav-menu">
        <ul>
            <a href="../../content/cafeteriaMenu/index.html"><div class="pdng">
                <li>Cafeteria Menu</li>
            </div></a>
            <a href="../../content/chefMenu/index.html"><div class="pdng">
                <li>Chef's Table Menu</li>
            </div></a>
            <a href="../../content/aboutUs/index.html"><div class="pdng">
                <li>About Us</li>
            </div></a>
        </ul>
    </div>


    <div class="main-container">
    </div>


    <!-- Page layout-->
    <div id="autogen">
        <h1> Chef's Table</h1>
        <h2><span class="red"> Seasonal Menu </span></h2>
        <h3> November 24, 2016 </h3>

        <h2> Starters </h2>
        <h4>Grilled peach, dried blueberry balsamic, shishito peppers, almonds 5. </h4>
        <h4>Tabbouleh salad with Valencia Oranges 4. </h4>
        <h4> Cajun rock shrimp salad 7. </h4>


        <h2> Entrees </h2>
        <h4>Teriyaki salmon filet, garlic fried rice, tempura of maitake mushrooms & squash 12. </h4>
        <h4>Grilled Beef medallions, garlic herb olive oil, Yukon mash, season vegetables 14. </h4>
        <h4> Loaded potato waffle, cheese, scallions, sour cream, bacon bits, and a delicate sous vide egg 10. </h4>

        <h2> Sandwiches </h2>

        <h4> Inside out grilled cheese, shaved beef, heirloom tomatoes, fresh horseradish spread, on sourdough 10. </h4>
        <h4>Roasted pork tenderloin, apples, hoisin mayonnaise, on ciabatta 10. </h4>
        <h4>Grilled oyster mushroom banh mi, on baguette 9. </h4>

        <h2>Sides </h2>
        <h4>Shishito peppers & ground almonds 3.</h4>
        <h4>Garlic fried rice 2. </h4>
        <h4>Wavy fries 2. </h4>
        <h4>Fruit salad 3. </h4>
        <h4>Chopped little gems salad 4. </h4>

        <section class="sidebar">
            <dl>
                <dt><b>[V]</b> <i>Vegetarian</i></dt><br />
                <dt><b>[VG]</b> <i>Vegan</i></dt><br />
                <dt><b>[GF]</b> <i>Gluten Free</i></dt><br />
                <dt><b>[Nuts]</b> <i>May Contain Nuts</i></dt>
            </dl>
        </section>
    </div>
</body>


</html>