.nav-about{
	float: right;
	position: relative;
	left:-50%;
	text-align: left;
	margin-top:-10px;
}
.nav-about ul{
	list-style: none;
	position: relative;
	left:50%;
}
.nav-about ul li{
	float: left;
	position: relative;
	padding: 5px;
}


.main-container-item
{
	padding-top: 50px;
	margin: 0 auto;
	width: 60%;
	text-align: center;
}

.main-container
{
	
}

.main-container h3 
{
	font-size: 28px;
	margin-bottom: 20px;
}

.main-container p
{
	width: 100%;
	text-align: left;
	line-height: 24px;
}

.footer
{
	position: fixed;
	bottom: 0;
	height: 60px;
	width: 100%;
	background: #e6e6e6;
}

.contact-item p 
{
	font-size: 12px;
	line-height: 15px;
}

.contact-item
{
	padding-left: 1%;
	padding-top: 5px;
	padding-bottom: 15px;
}



#commentText{
	color: grey;
	width: 100%;
	height: 100px;
}
#hoursSummary dt{
	font-weight: bold;
}

#hide{
	color: white;
	font-weight: 1px;
}

#hoursSummary dl {
    background: #ffffff;
    border: 1px solid #000000;
    padding: 5px 15px;
}

#hoursSummary dt {
    display: block;
    padding: 5px;
}