.legend dl {
    background: #ffffff;
    border: 1px solid #000000;
    padding: 5px 15px;
}

.legend dt, .legend dd {
    display: inline;
    padding: 5px;
}

.legend {
    margin-top: 5%;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20%;
    padding-right: 20%;
}

.sidebar{
    background: #ffffff;
    border: 1px solid #000000;
    padding: 5px;
    position:absolute;
    top:50%;
    right:1%;
    text-align: center;
    transform:translate(0%,-50%);
    -ms-transform:translate(0%,-50%);
}

@media only screen and (max-width: 1081px) {
.legend dl {
    background: #ffffff;
    border: 1px solid #000000;
    padding: 5px 15px;
}

.legend dt, .legend dd {
    display: block;
    padding: 5px;
}

.legend {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30%;
    padding-right: 30%;
}
.sidebar dl {
    background: #ffffff;
    border: 1px solid #000000;
    padding: 5px 15px;
}

.sidebar dt, .legend dd {
    display: block;
    padding: 5px;
}
.sidebar{
    border: none;
    position: relative;
    margin-top: 20%;
    padding-top: 0%;
    padding-bottom: 0;
    padding-left: 30%;
    padding-right: 30%;
    text-align: center;
}
}