﻿
.w3-btn,.w3-btn-floating,.w3-btn-floating-large,.w3-closenav,.w3-opennav{
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none}   
.w3-btn-floating,.w3-btn-floating-large{display:inline-block;
text-align:center;
color:#fff;
background-color:#000;
position:relative;
overflow:hidden;
z-index:1;
padding:0;
border-radius:50%;
cursor:pointer;
font-size:24px}
.w3-btn-floating{width:40px;
height:40px;
line-height:40px}
.w3-btn-floating-large{width:56px;
height:56px;
line-height:56px}

.w3-display-left{position:absolute;
top:50%;
left:0%;
transform:translate(0%,-50%);
-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;
top:50%;
right:0%;
transform:translate(0%,-50%);
-ms-transform:translate(0%,-50%)}

.dailyMenu{
    margin-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.menu{
    border:1px solid black;
    display:none;
    padding:20px;
}

@media only screen and (max-width: 1081px) {

.dailyMenu{
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
.menu{
    border:none;
    display:none;
    padding:0px;
}
}
