<!DOCTYPE html>
<html>

<head>
    <link href="../../assets/css/headerStyle.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/legendStyle.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/layoutStyle.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/aboutStyle.css" rel="stylesheet" type="text/css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src='../../assets/js/aboutScript.js'></script>
    <title>CCSF Cafeteria</title>
    <!-- this document resides in content/aboutUs folder 
    -->
</head>



<body>
    <div class="header">
        <div class="logo">
            <img src="../../assets/img/logoCCSFCafeteria.png" alt="">
        </div>

        <div class="header-content">
            <h1>CCSF Cafeteria</h1>
        </div>
    </div>

    <div class="nav-menu">
        <ul>
            <a href="../../content/cafeteriaMenu/index.html"><div class="pdng">
                <li>Cafeteria Menu</li>
            </div></a>
            <a href="../../content/chefMenu/index.html"><div class="pdng">
                <li>Chef's Table Menu</li>
            </div></a>
            <a href="../../content/aboutUs/index.html"><div class="pdng">
                <li>About Us</li>
            </div></a>
        </ul>
    </div>


    <div class="main-container">
    </div>
 <div class="nav-about">
      <ul>
        <li><a href="#history">History</a></li>
        <li>|</li>
        <li><a href="#hours">Hours and Weekly Dates of Operation</a></li>
        <li>|</li>
        <li><a href="#news">News and Updates</a></li>
        <li>|</li>
        <li><a href="#comment">Comment Box</a></li>
      </ul>
    </div>


<div class="main-container">
    <div class="main-container-item"> 
		<a id="hide" >InvisibleSpacer</a>
		<h3><a name="history">History</a></h3> 
		
		<p>
			Culinary Arts & Hospitality Studies, formerly known as the Hotel and Restaurant Department was founded in 1936 by John and Hilda Watson Gifford. It is the first two year hospitality program in the country; and the first program emphasizing the culinary arts. The department’s beginnings were humble, initially located in the basement of San Francisco’s Galileo High School with only 12 students. In 1955, the department relocated to Smith Hall, it’s first permament home. In 1963, with financial assistance from the Statler Foundation, Statler Wing was built adjacent to Smith Hall and again expanded in 1973.
		</p>
		
		<p>
			The current facilities in Smith Hall and Statler Wing are now home to a café, cafeteria and fine dining restaurant; four kitchens, a bake shop, a hotel style storeroom, three lecture rooms, a lecture/demonstration auditorium, the Alice Statler Library and Gifford Resource Center. The department has an on-going enrollment of over 250 students from around the world.
		</p>
		
		<p>
			In 1999, CCSF organized all credit and non-credit hospitality and culinary related programs under it’s current department name: Culinary Arts and Hospitality Studies. The Hotel and Restaurant Department simultaneously changed it’s name to the Culinary Arts and Hospitality Management Programs and the Hospitality Training Program changed it’s name to the Culinary and Service Skills Training Program.
		</p>	
		
		<p>
			The Culinary and Service Skills Training program has operated the Educated Palate restaurant in the basement of the Downtown Campus since 1982. Students train for one semester to acquire dining room service skills and one semester for culinary skills. In addition to local employers, well established relationships with Local 2, the Apprenticeship Training Program and the Hotel Education Fund has provided many employment opportunities for students.
		</p>
		
		<p>
			In 2005, with monies made available from the Proposition A Bond measure of 2001, the Educated Palate restaurant at the Downtown Campus was moved from the basement to street level and a new, state of the art restaurant continues to train students in service and culinary skills. The restaurant retained its name, the Educated Palate.
		</p>
    </div>
    <div class="main-container-item">
      <h3><a name="hours">Hours and Weekly Dates of Operation</a></h3> <br>
      <p>A number of options are available to faculty and staff wishing to dine on campus.</p>

<p>The cafeteria located in Smith Hall, sells coffee and donuts from 7:00 - 7:30 a.m. Breakfast is available 7:30 - 9:50 a.m. From 11:00 a.m. - 1:15 p.m., hot entrees, sandwiches, salads, desserts, and hot and cold beverages are available. Dinner is offered from 5:45 - 7:00 p.m. These services are offered Monday through Friday throughout the regular fall and spring semesters with the exception of dinner which is available Monday through Thursday only.</p>

<p>The Pierre Coste Dining Room is open Monday through Friday from 11:00 a.m. - 12:30 p.m. A limited menu is offered in a pleasant and relaxing atmosphere for those wishing to entertain off campus guests or those with more time to dine, Tel. 239-3152 (Tips acceptable - pooled toward Department graduation gift).</p> 
<div id="hoursSummary">
      <dl>
<dt>Breakfast</dt><dd>8:00-10:30 AM</dd>
<dt>Lunch</dt><dd>11:15 AM-1:30 PM</dd>
<dt>Chef's Table @ Pierre Coste Room</dt><dd> 11:15 AM-12:30 PM</dd>
<dt>Dinner</dt><dd> 5:00-6:30 PM</dd></dl>
</div>
    </div>
   
    <div class="main-container-item">
      <h2><a name="news" >News and Updates</a></h2> <br>

      <p>The CCSF Cafeteria will open for breakfast and lunch service on Monday, January 23, 2017.
The Pierre Coste Room will open on Tuesday, January 24, 2017.</p>
 
<p>We look forward to seeing you soon.</p>

      <br>
    </div>
    <div class="main-container-item">
      <h2><a name="comment" >Comment Box</a></h2> <br>
      <form name="commentBox" type="POST" method="processComment();">
        <textarea name="commentText" id="commentText" type="text" onclick="clearText();" >Please tell us your experience.</textarea>
      <div class="g-recaptcha" data-sitekey="6LfeJw0UAAAAABr_TKf6FV48xFGG04oQbBZeEnXb"></div>
      <input type="submit" value="Submit">
      </form>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
</div>
<div class="footer">
	<div class="footer-phones">
		<div class="contact-item">
			<p><strong>CCSF Cafeteria</strong> @ Smith Hall &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Chef's Table</strong> @ Pierre Coste Dining Room  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            			(Instagram: <a href="http://instagram.com/citycollegefood">@citycollegefood</a>)</p><br>
		</div>
	</div>
</div>
</body>

</html>